# Exploring.WPF

./: .editorconfig  Control.md  Exploring.WPF.sln  ItemsControl.md  Notes.md  README.md  TreeView.md  WPF.Essentials.DependencyProperties.md  WPF.Essentials.md  mykey.public.snk  mykey.snk
Assemblies/Doc/: Assemblies.md
Binding/Doc/: Binding.md
Binding/TestBinding0/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CSharp/DelegatesLambdas/: CTest1.cs  CTest2.cs
CSharp/Doc/: CSharp.Tricks.md  CSharp.md  CSharp_DelegatesLambdas.md  CSharp_Events.md
CSharp/Events/: CTest0.cs  Events.csproj  Program.cs
CSharp/Tests_Delegates/: Program.cs
CSharp/VirtualMethodsInConstructors/: Program.cs
Configuration/Doc/: Configuration.md  ConfigurationFiles.md  OptionsPattern.md  OptionsPattern.summary.md  Settings.md
Configuration/TestConfiguration/: TestConfiguration.Program.cs  TestConfiguration.csproj  appsettings.json
Configuration/TestConfigurationFiles/: TestConfigurationFiles.Program.cs  TestConfigurationFiles.csproj
Configuration/TestOptionsPattern/: Client.cs  Client0.cs  Client1.cs  Client2.cs  Features.cs  Service.cs  TestOptionsPattern.Program.cs  TestOptionsPattern.csproj  TransientFaultHandlingOptions.cs  appsettings.json  appsettings2.json
Configuration/TestSettings/: Settings2.Designer.cs  TestSettings.Program.cs  TestSettings.csproj
Controls/Doc/: Controls.md  DataGrid.md  ItemsControl.md  Panels.md  ScrollViewer.md  Selector.md
Controls/TestHeaderedContainers/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestHeaderedContainers.csproj
CustomControls/CustomControlLib/: CustomControl1.cs  CustomControl2.cs
CustomControls/Doc/: CustomControls.md
CustomControls/TestCustomControl/: App.xaml  App.xaml.cs  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  MyCustomControl.cs  MyUserControl.xaml  MyUserControl.xaml.cs  TestCustomControl.csproj  Window1.xaml  Window1.xaml.cs
DataGrid/Doc/: DataGrid.md
DataGrid/TestDataGrid/: MainWindow.xaml  MainWindow.xaml.cs  User.cs
Doc/: Content.md  Notes.md  URLs.md  WPF.Tricks.md
Doc/Essentials/: WPF.Essentials.BinaryResources.html  WPF.Essentials.BinaryResources.md  WPF.Essentials.Binding.html  WPF.Essentials.Binding.md  WPF.Essentials.Commanding.html  WPF.Essentials.Commanding.md  WPF.Essentials.ContentControl.html  WPF.Essentials.ContentControl.md  WPF.Essentials.DependencyPropertiesObjects.html  WPF.Essentials.DependencyPropertiesObjects.md  WPF.Essentials.Input.html  WPF.Essentials.ItemsControl.html  WPF.Essentials.ItemsControl.md  WPF.Essentials.Layout.html  WPF.Essentials.Layout.md  WPF.Essentials.LogicalResources.html  WPF.Essentials.LogicalResources.md  WPF.Essentials.Properties.md  WPF.Essentials.Resources.md  WPF.Essentials.RoutedEvents.html  WPF.Essentials.RoutedEvents.md  WPF.Essentials.Styles.html  WPF.Essentials.Styles.md  WPF.Essentials.Templates.html  WPF.Essentials.Templates.md  WPF.Essentials.Triggers.html  WPF.Essentials.Triggers.md  WPF.Essentials.Visuals.html  WPF.Essentials.XAML.html  WPF.Essentials.XAML.md  WPF.Essentials.html  WPF.Essentials.md  WPF.Input.md  WPF.Layout.md  WPF.RoutedEvents.md  WPF.Visuals.md
Hosting/Doc/: Hosting.md
Hosting/TestHosting0/: ConsoleHostedService.cs  TestHosting0.Program.cs  TestHosting0.csproj
Hosting/TestHosting0/Properties/: launchSettings.json
ItemsControl/Doc/: HeaderedItemsControl.md  ItemsControl.md  ListBox.md  TreeView.md
ItemsControl/ItemsControlLib/: ClassA.cs  ItemsControlLib.csproj  TodoItem.cs  TodoItemListTest.cs
ItemsControl/Test0/: MainWindow.xaml  MainWindow.xaml.cs  (+4 more)
Localisation/TestLocalization0/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkupExtensionLocalization.cs  TestLocalization0.csproj  Window1.xaml  Window1.xaml.cs
Resources/ResourceAssembly/: Class1.cs  Dictionary1.xaml  Dictionary2.xaml  DummyClass.cs  ExportResourceDictionary1.cs  ExportResourceDictionary1.xaml  OtherDummyClass.cs  ResourceAssembly.csproj  SharedResources.cs
Resources/ResourceAssembly/Theme/: Generic.xaml
Resources/TestConfiguration/: App.config  Program.cs  TestConfiguration.csproj  appsettings.json
Resources/TestConfiguration/Properties/: Resources.Designer.cs  Settings1.Designer.cs  Settings1.settings
Resources/TestResources/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TestResources.csproj
Resources/TestResources/Classes/: ResourceUtils.cs
Resources/TestResources/Properties/: Resource0.Designer.cs  Settings0.Designer.cs
Resources/TestResources/Resources/: Resource1.Designer.cs  Resource1.en.resx  Resource1.es.resx  Resource1.fr.resx  Resource1.resx  Settings1.Designer.cs  Settings1.settings
Resources/TestResources/TestConfig/: App.config  TestConfig.Program.cs  TestConfig.csproj  appsettings.json
Resources/TestResources/TestConfig/Properties/: Resources.Designer.cs
Resources/TestResources0/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource1.Designer.cs  Resource1.resx  TestResources0.csproj  Window1.xaml  Window1.xaml.cs
Resources/TestResources0/Properties/: Resources.Designer.cs  Resources.es.resx  Resources.fr.resx  Settings.Designer.cs  Settings.settings
Resources/TestSettings/: App.config  Program.cs  Settings1.Designer.cs  Settings1.settings  Settings2.settings  TestSettings.csproj
Resources/TestXAMLBinaryResources/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestXAMLBinaryResources.csproj
Test0/: MainWindow.xaml  MainWindow.xaml.cs
TestConfigurationFiles/: App.config  TestConfigurationFiles.Program.cs
Test_ItemsControl1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Test_ItemsControl1.csproj
Tests/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj  mykey.public.snk  mykey.snk
Tests/ConsoleApp1/: Class1.cs  ConsoleApp1.csproj  Program.cs  appsettings.json
WpfApp1/: App.xaml  App.xaml.cs  BehaviorTest.cs  Dictionary1.xaml  MainWindow.xaml  WpfApp1.csproj
WpfLibrary1/: Dictionary1.xaml  Dictionary2.xaml  ExternDictionary1.cs  ExternDictionary1.xaml  SharedResources.cs
(+138 files in other folders)
