<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<SignAssembly>False</SignAssembly>
	<AssemblyOriginatorKeyFile>mykey.snk</AssemblyOriginatorKeyFile>
	<DelaySign>False</DelaySign>
	<Configurations>Debug;Release;Test</Configurations>
	<Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

</Project>
