<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;Test</Configurations>
    <Platforms>AnyCPU;ARM64;x86;ARM32</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Folder0\Image0.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Folder0\Image0.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
