<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;Test</Configurations>
    <Platforms>AnyCPU;ARM64;x86;ARM32</Platforms>
    <Title>Title</Title>
    <Copyright>Copyright ...</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Folder0\Content0.jpg" />
    <None Remove="Folder0\Content1.jpg" />
    <None Remove="Folder0\Image0.jpg" />
    <None Remove="Folder0\Image1.jpg" />
    <None Remove="Folder0\Resource0.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Folder0\Content0.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Folder0\Content1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Folder0\Resource0.jpg" />
  </ItemGroup>

</Project>
