<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestSettings" GeneratedClassName="Settings2">
  <Profiles />
  <Settings>
    <Setting Name="Setting0" Type="System.String" Scope="User">
      <Value Profile="(Default)">Value0</Value>
    </Setting>
    <Setting Name="Setting1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Value1</Value>
    </Setting>
  </Settings>
</SettingsFile>